<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Razor - Stay Safe and Get Geared for Work and Play</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
	<style>
		body{
		background: #666666;
		text-align:center;
		font-family:Avernir, arial, sans-serif;
		color:white
		}	
		#container {
			background: #111111;
			width: 600px;
			margin:0 auto;
		}
		h1{
		font-family: "Titillium Web", serif;
		font-weight: 200;
		font-size: 2.5em;
	}
		#hero{
			background:url(razer-bg.jpg);
			height:387px;
		}
		#hero a{
			color:black;
			text-transform:uppercase;
			border-radius:5px;
			padding:10px 20px;
			font-weight:bold;
			font-size:1.8em;
			text-decoration:none;
			background: #666666;
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(146,247,116,1) 0%, rgba(245,130,145,1) 100%);
		}
		#exclusive{
			width:90%;
			border-top:1px solid #999999;
			margin:0 auto;
			display:flex;
			align-items:center;
			flex-direction: row-reverse
		}
		#column1{
			margin:20px 50px
		}	
		#exclusive p{
			font: size 1.2em;
			text-align: left;
			color:#999999
		}
		.white{
			color:white
		}
		.green{
			color:aquamarine
		}
		.blue{
			color:#3399cc
		}
		#footnote{
			border-top:1px solid #66cc33;
			background:#222222;
			font: size 0.8em;
			color:#999999;
			padding:30px 0px;
		}
		h2{
			border-top: 1px solid #fff;
			background: #222222;
			margin:0px;
			padding:20px 0;
			font-weight: normal;
		}
		#advantage{
			display:flex;
			background: #222;
		}
		.perk{width: 200px;
		text-align: center;
		color: #999999;
	 	font-size: 11pt;}
	</style>
	
</head>
<body>
	<p>We remain committed to shipping your Razer.com orders on the next business day.</p>
	<div id="container">
		<img src="logo-razer.jpg">
		<h1>Stay Safe and Get Geared for <br>Work and Play</br></h1>
		<div id="hero">
			<a href="https://www.razer.com/sg-en">Shop Now</a>
            </div>
	</div> 
	<div id="exclusive">
		<img id="column1" src="keychain.jpg">
		<div id="column2">
	
			<p>Get Razer.com <span class="white"> exclusive Team Razer V2 Keychain</span> on orders over $84**.<br> Offer ends April 30.<br></p>
			<p>Use code:<span class="blue"> EDUGEARED</span> </p>
		</div>
	</div>
	<div id="footnote">
			*Offer runs through April 	30, 2021 or while stocks last. Offer excludes digital goods & services. Limited to Razer.com purchases.
			</div>
			<h2>The Razer.com Advantage</h2>
			<div id="advantage">
				<div class="perk"><img src="icon-confidence.jpg"></a><p><span class="green">FREE SHIPPING over $99</span><br>Orders ship next busniess day</div></p>
				<div class="perk"><img src="icon-returns.jpg"><p><span class="green">EASY RETURNS</span><br>14 Days, No risk</p></div>
				<div class="perk"><img src="icon-shipping.jpg"><p><span class="green">BUY WITH CONFIDENCE</span><br>Up to TWO YEARS limited warranty</p></div>
			</div>
	</div>
</body>
</html>







